@charset "UTF-8";
body{position: relative;width: 1630px;}
.sidemenu{position: absolute;top: 0;left: 0;width: 324px;height: 1000px;background: #27ae61;}
section.sub{padding: 89px 0 0 369px;width: 100%;height: 1000px;background: #f2f0f1;}
.sub_cnt{position: relative;padding: 62px 31px 49px 37px;width: 1185px;height: 836px;background: #fff;box-shadow: 1px 2px 7px 3px #dddddd;border-radius: 30px;}
.conference_list{}
.conference_list > h2{font-size: 39px;font-weight: 400;}
.conference_list > .conf_btn{position: absolute;top: 20px;right: 19px;}
.conference_list > .conf_btn::after{content: ''; display: block; clear: both;}
.conference_list > .conf_btn > li{float: left; margin-right: 12px; width: 141px; height: 61px; line-height: 61px; text-align: center; background-color: #66be8c; border-radius: 10px;}
.conference_list > .conf_btn > li > a{display: block; font-size: 18px; color: #fff;}
.conference_list .cont_all{height: 689px;}
.conference_list .cont_all::after{content: ''; display: block; clear: both;}
.conference_list .cont_all .conf_left{overflow-y: scroll;float: left;padding-top: 55px;padding-left: 1px;margin-right: 0.5%;width: 49.5%;height: 100%;} 
.conference_list .cont_all .conf_left .list{}
.conference_list .cont_all .conf_left .list_op{position: relative;padding-left: 10px;width: 251px;height: 61px;line-height: 47px;font-size: 17px;background: #fff;border: 1px solid #ddd;box-shadow: 1px 2px 7px 0px #ddd;border-radius: 10px;-webkit-appearance: none;-moz-appearance: none; -appearance: none;background: url('../img/option_arrow1.png') no-repeat 95% center;cursor: pointer;} 
.conference_list .cont_all .conf_left .list_op::-ms-expand { display: none; } 
.conference_list .cont_all .conf_left .list > li{position: relative;padding: 15px 0 0 32px; margin-top: 28px; width: 100%;height: 105px;box-shadow: 1px 2px 7px 0px #dddddd;border-radius: 10px;color: #8e8e8e;}
.conference_list .cont_all .conf_left .list > li:focus,
.conference_list .cont_all .conf_left .list > li.wit{background-color: #e0e0e0;}
.conference_list .cont_all .conf_left .list > li.on > a{text-decoration: underline;}
.conference_list .cont_all .conf_left .list > li > a > span{display: block;max-width: 97%;font-size: 19px;color: #8e8e8e;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.conference_list .cont_all .conf_left .list > li > a > span > strong{font-weight:600;}
.conference_list .cont_all .conf_left .list > li >p.cnt{padding-top: 9px;width: 97%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.conference_list .cont_all .conf_left .list .approval{position: absolute;bottom: 8px;right: 22px;}
.conference_list .cont_all .conf_left .list .approval::after{content: ''; display: block; clear: both;}
.conference_list .cont_all .conf_left .list >li.wit .approval span{color: #59b5a0;}
.conference_list .cont_all .conf_left .list .approval > span{float: left;margin-right: 9px;font-size: 18px; color: #b2b2b2;}
.conference_list .cont_all .conf_left .list .approval .date{float: right;font-size: 16px;color: #b2b2b2;}
.conference_list .cont_all .conf_right{overflow-y: scroll;float: right;width: 50%;height: 100%;box-shadow: 1px 2px 7px 0px #dddddd;border-radius: 10px;}
.conference_list .cont_all .conf_right .detial_cnt{display: none; }
.conference_list .cont_all .conf_right .detial_cnt.on{display: block;}
.conference_list .cont_all .conf_right .tstyle1{padding: 12px 9px 0 9px;width: 100%;}
.conference_list .cont_all .conf_right .tstyle1 > tbody{width: 100%;}
.conference_list .cont_all .conf_right .tstyle1 > tbody > tr{text-align: left;line-height: 1.5;}
.conference_list .cont_all .conf_right .tstyle1 > tbody > tr > th{font-size: 23px;font-weight: 400;vertical-align: top;}
.conference_list .cont_all .conf_right .tstyle1 > tbody > tr > td{font-size: 23px;font-weight: 400;vertical-align: top;}
.conference_list .cont_all .conf_right .tstyle1 > tbody > tr > td.agenda_cnt{font-size: 18px;vertical-align: middle;}
.conference_list .cont_all .conf_right .tstyle1 > tbody > tr.tr_cnt{}
.conference_list .cont_all .conf_right .tstyle1 > tbody > tr.tr_cnt > td{padding: 10px 5px;border-top: 1px solid #797979;font-size: 19px;letter-spacing: 0.5px;}
